jar.archiveName = 'cashDrawer-viaTrigger_makenDT100RS.jar'

dependencies {
    compile project(':SetRetail10_Commons:DataStructsModule'), 
            project(':SetRetail10_Cash:modules:CashDS'),
            project(':SetRetail10_Cash:plugins:PortAdapterPlugin'),
            libs.logging
    testCompile libs.junit
}
