jar.archiveName = 'cashDrawer-viaFiscalPrinter.jar'

dependencies {
    compile project(':SetRetail10_Commons:DataStructsModule'), 
            project(':SetRetail10_Cash_OSGi:OSGiDataStruct'),
            project(':SetRetail10_Cash:modules:CashDS'),
            libs.logging
    testCompile libs.junit
}
