HeartBeatEvent
GlyCashierEvent
DefaultEvents
Cash
Denomination
EventCassetteChecked
EventCassetteInserted
EventClosed
EventDepositCategoryInfo
EventDepositCountChange
EventDepositCountMonitor
EventDownloadProgress
EventEmpty
EventError
EventExactCategoryNote
EventExactCollectionContainer
EventExactDenomination
EventExactMixStacker
EventExist
EventFull
EventHigh
EventLocked
EventLogreadProgress
EventLow
EventMissing
EventOpened
EventPowerOffOnRequest
EventRemoved
EventReplenishCountChange
EventRequireVerifyCategoryNote
EventRequireVerifyCollectionContainer
EventRequireVerifyDenomination
EventRequireVerifyMixStacker
EventStatusChange
EventWaitForInsertion
EventWaitForOpening
EventWaitForRemoving