jar.archiveName = 'documentPrinter-axiohm.jar'

packaging {
    type = 'plugin'
    deployPath = 'modules/fiscalPrinter/plugins'
}

dependencies {
    compile project(':SetRetail10_Cash:modules:FiscalPrinterModule'),
            project(':SetRetail10_Cash:modules:CashDS'),
            project(':SetRetail10_Cash:plugins:PortAdapterPlugin'),
            libs.barcode4j,
            libs.logging
    testCompile libs.junit,
                libs.fest
}

