jar.archiveName = 'goods-setApiPlugin.jar'

packaging {
    branch = 'POS, BELARUS, LENTA'
}

dependencies {
    compile project(':SetRetail10_Cash:modules:CashDS'),
            project(':SetRetail10_Cash:modules:CatalogGoods'),
            project(':SetRetail10_Commons:SET-PluginAdapter'),
            project(':SetRetail10_Commons:DataStructsModule'),
            project(':SetRetail10_Cash_OSGi:OSGiDataStruct'),
            project(':SetRetail10_Cash:modules:VisualInterface'),
            project(':SetRetail10_Cash:modules:VisualizationApiImpl'),
            libs.logging,
            server_libs.setxapi

    testCompile libs.junit
}
