jar.archiveName = 'goods-siebelGiftCard.jar'

packaging {
    branch = 'POS, BELARUS, LENTA';
}

dependencies {
    compile project(':SetRetail10_Cash:modules:CashDS'),
            project(':SetRetail10_Cash:modules:CatalogGoods'),
            project(':SetRetail10_Commons:DataStructsModule'),
            project(':SetRetail10_Cash_OSGi:OSGiDataStruct'),
            project(':SetRetail10_Cash:modules:VisualInterface'),
            project(':SetRetail10_Commons:GoodsSiebelGiftCardEntity'),
            project(':SetRetail10_Cash_Touch:BLDataStruct'),
            project(':SetRetail10_Cash:modules:CFTBridgeModule'),
            libs.logging
    testCompile libs.junit
}
