jar.archiveName = 'goods-spirits.jar'

packaging {
    branch = 'POS, BELARUS, LENTA';
}

dependencies {
    compile project(':SetRetail10_Cash:modules:CashDS'), 
        project(':SetRetail10_Cash:modules:ExciseValidation'), 
		project(':SetRetail10_Cash:modules:CatalogGoods'), 
		project(':SetRetail10_Commons:DataStructsModule'), 
		project(':SetRetail10_Cash_OSGi:OSGiDataStruct'),
		project(':SetRetail10_Cash:modules:VisualInterface'),
		project(':SetRetail10_Commons:GoodsSpiritsEntity'),
		project(':SetRetail10_Utils:CrystalCommons'),
            libs.logging
    testCompile libs.junit,
			project(':SetRetail10_Commons:TestUtils')
}
