jar.archiveName = 'barcodeScanner-serial.jar'

dependencies {
    compile project(':SetRetail10_Commons:DataStructsModule'),
            project(':SetRetail10_Cash:modules:BarcodeScannerModule'),
            project(':SetRetail10_Cash:plugins:PortAdapterPlugin'),
            libs.io,
            libs.logging
    testCompile libs.junit
}
