description = 'Кассовая визуализация для типа товара "Дисконтная карта"'

jar.archiveName = 'goods-discountCard.jar'

packaging {
    branch = 'POS, BELARUS, LENTA';
}

dependencies {
    compile project(':SetRetail10_Cash:modules:CashDS'), 
		project(':SetRetail10_Cash:modules:CatalogGoods'), 
		project(':SetRetail10_Commons:DataStructsModule'), 
		project(':SetRetail10_Cash_OSGi:OSGiDataStruct'),
		project(':SetRetail10_Cash:modules:VisualInterface'),
		project(':SetRetail10_Commons:GoodsDiscountCardEntity'),
            libs.logging
    testCompile libs.junit
}
