jar.archiveName = 'keyboard-posiflex_kb6610.jar'

dependencies {
    compile project(':SetRetail10_Cash:modules:KeyboardModule'),
            project(':SetRetail10_Cash_OSGi:OSGiDataStruct'),
            project(':SetRetail10_Commons:DataStructsModule'),
            libs.logging
    testCompile libs.junit
}
