            Наименование ТСП
         Фактический адрес ТСП
          ЗАО "Райффайзенбанк"
Номер терминала     @termid.20.2@
Дата и время        @NOW.20.2@

Тип операции                      ОТМЕНА
Сумма               @AmountInRub.15.2@ руб.
Номер карты         @MaskedCard.20.2@
Тип карты           @Applabel.20.2@
#IF(@pem12@=91?:#IF(@pem12@=07?:#))                                 PayPass
Номер ссылки (RRN)  @RRN.20.2@
Номер транзакции    @trace.20.2@
Код авторизации     @auth.20.2@
Код ответа          @code.20.2@

@resp.40.4@

#IF(@CardHolder@>?Владелец карты  @CardHolder.24.2@:#)
AID                 @aid.20.2@
#IF(@trancert@>?TC                  @trancert.20.2@:#)

# Если не по пин и сумма больше 1000 то запросить подпись, если меньше 1000, то запросить подпись для всех кроме PayPass 91,07
#IF(@pem3@=1?#:)#IF(@AmountInRub@>1000?:#IF(@pem12@=91?#:#IF(@pem12@=07?#:)))________________________________________
#IF(@pem3@=1?#:)#IF(@AmountInRub@>1000?:#IF(@pem12@=91?#:#IF(@pem12@=07?#:)))           Подпись клиента
#IF(@pem3@=1?#:)#IF(@AmountInRub@>1000?:#IF(@pem12@=91?#:#IF(@pem12@=07?#:)))
________________________________________
           Подпись кассира
@cut@
            Наименование ТСП
         Фактический адрес ТСП
          ЗАО "Райффайзенбанк"
Номер терминала     @termid.20.2@
Дата и время        @NOW.20.2@

Тип операции                      ОТМЕНА
Сумма               @AmountInRub.15.2@ руб.
Номер карты         @MaskedCard.20.2@
Тип карты           @Applabel.20.2@
#IF(@pem12@=91?:#IF(@pem12@=07?:#))                                 PayPass
Номер ссылки (RRN)  @RRN.20.2@
Номер транзакции    @trace.20.2@
Код авторизации     @auth.20.2@
Код ответа          @code.20.2@

@resp.40.4@

#IF(@CardHolder@>?Владелец карты  @CardHolder.24.2@:#)
AID                 @aid.20.2@
#IF(@trancert@>?TC                  @trancert.20.2@:#)

# Если не по пин и сумма больше 1000 то запросить подпись, если меньше 1000, то запросить подпись для всех кроме PayPass 91,07
#IF(@pem3@=1?#:)#IF(@AmountInRub@>1000?:#IF(@pem12@=91?#:#IF(@pem12@=07?#:)))________________________________________
#IF(@pem3@=1?#:)#IF(@AmountInRub@>1000?:#IF(@pem12@=91?#:#IF(@pem12@=07?#:)))           Подпись клиента
#IF(@pem3@=1?#:)#IF(@AmountInRub@>1000?:#IF(@pem12@=91?#:#IF(@pem12@=07?#:)))
________________________________________
           Подпись кассира