jar.archiveName = 'fiscalPrinter-mstar.jar'

dependencies {
    compile project(':SetRetail10_Commons:DataStructsModule'),
            project(':SetRetail10_Cash:modules:CashDS'),
            project(':SetRetail10_Cash:modules:FiscalPrinterModule'),
            libs.logging
    testCompile libs.junit
}
